<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/isabelline"

    tools:context=".RawrActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunset"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/tiger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:srcCompat="@drawable/rawr" />

    <TextView
        android:id="@+id/harimau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiger"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-118dp"
        android:text="Harimau"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/harimaudesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Harimau itu seperti kucing besar dengan belang-belang keren. Dia suka bersembunyi di hutan dan punya cakar serta gigi tajam. Meskipun kelihatan menakutkan, harimau juga punya sisi lembut terutama kepada anak-anaknya. Jadi, harimau itu seperti pahlawan hutan yang kuat tapi baik hati!"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black"
        android:layout_below="@id/harimau"/>


    <Button
        android:id="@+id/ytharimau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari lebih lanjut!"
        android:textColor="@color/indigodye"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/harimaudesk"
        android:onClick="videoRawr"/>




</RelativeLayout>