<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/isabelline"

    tools:context=".kuraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunset"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/kura"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/kura" />

    <TextView
        android:id="@+id/kurapage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kura"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Kura"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/kuradesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Kura-kura itu seperti kura-kura kecil yang hidup di darat dan air. Dia punya rumah di punggungnya yang disebut karapas, seperti rumah berjalan! Kura-kura suka berjalan pelan-pelan, dan kadang-kadang dia bisa masuk ke dalam karapasnya untuk bersembunyi. Dia juga suka berenang di air. Kura-kura suka makan sayuran dan serangga. Jadi, kura-kura itu seperti teman kecil yang suka berjalan dan berenang, dan punya rumah bergerak!"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black"
        android:layout_below="@id/kurapage3"/>


    <Button
        android:id="@+id/ytkura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari lebih lanjut!"
        android:textColor="@color/indigodye"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/kuradesk"
        android:onClick="videoKura"/>


</RelativeLayout>