<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sunset"
        tools:context=".JerapahActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/camblue"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/jerapahpict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jerapah" />


    <TextView
        android:id="@+id/jerapahpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jerapahpict"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-118dp"
        android:text="Jerapah"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/jerapahdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jerapahpict"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-45dp"
        android:layout_marginRight="50dp"
        android:text="Jerapah itu seperti hewan super tinggi dengan leher panjang seperti tiang! Dia punya bercak-bercak yang unik di tubuhnya. Jerapah suka makan daun-daunan tinggi di pohon-pohon. Dia punya lidah yang panjang, bisa mencapai daun yang tinggi. Jerapah juga punya dua tanduk kecil di kepala, tapi bukan untuk bertarung, melainkan untuk membantu mencapai makanan di tempat tinggi. Jadi, jerapah itu seperti pahlawan yang tinggi dan suka makan salad pohon! "
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/ytjerapah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari lebih lanjut!"
        android:textColor="@color/indigodye"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/jerapahdesk"
        android:onClick="videoJerapah"/>


    </RelativeLayout>
</ScrollView>
