<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/isabelline"

    tools:context=".PausActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sunset"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/paus"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/paus" />

    <TextView
        android:id="@+id/pauspage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paus"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Paus"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pausdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Paus itu adalah ikan super besar yang tinggal di laut. Dia lebih besar dari kapal-kapal bahkan! Paus punya moncong panjang yang disebut paruh dan lubang hidung besar yang disebut pembukaan blowhole di punggungnya. Saat paus keluar ke permukaan air, dia mengeluarkan semburan air dan udara dari blowhole-nya. Paus suka berenang dan melompat keluar air, seperti pertunjukan yang keren di laut! Jadi, paus itu seperti raja laut yang super besar dan hebat!"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black"
        android:layout_below="@id/pauspage3"/>


    <Button
        android:id="@+id/ytpaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari lebih lanjut!"
        android:textColor="@color/indigodye"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pausdesk"
        android:onClick="videoPaus"/>


</RelativeLayout>