<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/isabelline"

    tools:context=".HiuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oxfordblue"
        android:paddingTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/arrowBackImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/baseline_arrow_back_24" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/hiu"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/hiu" />

    <TextView
        android:id="@+id/hiupage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hiu"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Hiu"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/hiudesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Hiu itu seperti ikan yang besar dan punya gigi-gigi yang tajam seperti pisau. Dia tinggal di laut, dan badannya itu ramping dan licin. Hiu suka berenang cepat-cepat dan kadang-kadang melompat keluar dari air, seperti ikan yang hebat! Tapi jangan khawatir, banyak hiu yang baik-baik kok. Mereka suka menjelajah di lautan dan mencari makanan. Jadi, hiu itu seperti ikan petualang yang punya gigi runcing!"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/black"
        android:layout_below="@id/hiupage3"/>


    <Button
        android:id="@+id/ythiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelajari lebih lanjut!"
        android:backgroundTint="@color/oxfordblue"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/hiudesk"
        android:onClick="videoHiu"/>


</RelativeLayout>